# MyBatis-Plus

./: README.md  pom.xml
src/main/java/com/yq/entity/: Parent.java  Student.java
src/main/java/com/yq/injector/: MyInjector.java
src/main/java/com/yq/injector/methods/: MyDelete.java
src/main/java/com/yq/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/yq/meta/: MyMetaObjectHandler.java
src/main/java/com/yq/test/: Test.java
src/main/java/test/: CodeGenerator.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
